[flake8]
ignore = D203
select = E9,F63,F7,F82
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
max-complexity = 10
show-source = True
statistics = True
count = True
max-line-length = 127
exit-zero = True